# Nmap 7.70 scan initiated Thu Jun  4 20:38:55 2020 as: nmap -sC -sV -oN nmap/rick_nmap 10.10.85.117
Nmap scan report for 10.10.85.117
Host is up (0.20s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.6 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 f1:01:67:68:aa:e9:b5:8b:12:5d:45:b2:1c:a9:a0:d4 (RSA)
|   256 c1:76:7a:76:73:33:bc:b4:97:0c:27:4e:4b:ed:a6:64 (ECDSA)
|_  256 c1:3d:41:6d:bc:d5:4c:eb:0c:8a:09:99:88:1d:11:5c (ED25519)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Rick is sup4r cool
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jun  4 20:39:11 2020 -- 1 IP address (1 host up) scanned in 16.45 seconds
