Forensic

Exif data is to search for more detailed about the images 

WindowsXP.jpg: 
JPEG image data, 
baseline, 
precision 8, 
1920x1080, 
components 3


ExifTool Version Number         : 11.99
File Name                       : WindowsXP.jpg
Directory                       : /root/OhSINT
File Size                       : 229 kB
File Modification Date/Time     : 2020:06:01 20:17:51+08:00
File Access Date/Time           : 2020:06:01 20:36:13+08:00
File Inode Change Date/Time     : 2020:06:01 20:19:40+08:00
File Permissions                : rw-r--r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
XMP Toolkit                     : Image::ExifTool 11.27
GPS Latitude                    : 54 deg 17' 41.27" N
GPS Longitude                   : 2 deg 15' 1.33" W
Copyright                       : OWoodflint
Image Width                     : 1920
Image Height                    : 1080
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 1920x1080
Megapixels                      : 2.1
GPS Latitude Ref                : North
GPS Longitude Ref               : West
GPS Position                    : 54 deg 17' 41.27" N, 2 deg 15' 1.33" W



BSSID = B4:5D:50:AA:86:41

Email = OWoodflint@gmail.com
